{
  "installCommand": "cd \"Kimi_Agent_КрутойСайт/app\" && npm install",
  "buildCommand": "cd \"Kimi_Agent_КрутойСайт/app\" && npm run build",
  "outputDirectory": "Kimi_Agent_КрутойСайт/app/dist"
}
